<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHint"
        android:icon="@android:drawable/ic_menu_compass"
        app:showAsAction="always"
        android:title="@string/menu_hint"/>

    <item
        android:id="@+id/menuReplay"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="always"
        android:title="@string/menu_replay"/>

    <item
        android:id="@+id/menuHelp"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="ifRoom"
        android:title="@string/menu_help"/>

</menu>